# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_Nuggets_backend='/home/k4p1l/test/Nuggets/.dfx/ic/canisters/Nuggets_backend/Nuggets_backend.did'
CANISTER_CANDID_PATH_NUGGETS_BACKEND='/home/k4p1l/test/Nuggets/.dfx/ic/canisters/Nuggets_backend/Nuggets_backend.did'
NUGGETS_FRONTEND_CANISTER_ID='xclew-yyaaa-aaaap-qbzzq-cai'
CANISTER_ID_NUGGETS_FRONTEND='xclew-yyaaa-aaaap-qbzzq-cai'
CANISTER_ID_Nuggets_frontend='xclew-yyaaa-aaaap-qbzzq-cai'
NUGGETS_BACKEND_CANISTER_ID='xfkcc-vaaaa-aaaap-qbzza-cai'
CANISTER_ID_NUGGETS_BACKEND='xfkcc-vaaaa-aaaap-qbzza-cai'
CANISTER_ID_Nuggets_backend='xfkcc-vaaaa-aaaap-qbzza-cai'
CANISTER_ID='xclew-yyaaa-aaaap-qbzzq-cai'
CANISTER_CANDID_PATH='/home/k4p1l/test/Nuggets/.dfx/ic/canisters/Nuggets_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES